{
  "name": "node8",
  "version": "1.0.0",
  "description": "ejercicio conociendo npm",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Hernandez",
  "license": "MIT",
  "dependencies": {
    "upper-case": "^1.1.3"
  }
}
