{
  "name": "buscadorestudiantes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "hbs": "~4.0.1",
    "mongodb": "^2.2.31",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.1.0"
  }
}
